Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\directory\background\shell\git_fork]
@="Open in &Fork"
"Icon"=hex(2):25,00,4c,00,4f,00,43,00,41,00,4c,00,41,00,50,00,50,00,44,00,41,\
  00,54,00,41,00,25,00,5c,00,46,00,6f,00,72,00,6b,00,5c,00,46,00,6f,00,72,00,\
  6b,00,2e,00,65,00,78,00,65,00,2c,00,30,00,00,00

[HKEY_CLASSES_ROOT\directory\background\shell\git_fork\command]
@=hex(2):22,00,25,00,4c,00,4f,00,43,00,41,00,4c,00,41,00,50,00,50,00,44,00,41,\
  00,54,00,41,00,25,00,5c,00,46,00,6f,00,72,00,6b,00,5c,00,46,00,6f,00,72,00,\
  6b,00,2e,00,65,00,78,00,65,00,22,00,20,00,22,00,25,00,56,00,22,00,00,00

